<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <link href="/static/styles.css" rel="stylesheet">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Libre+Baskerville&display=swap" rel="stylesheet">

        <title>Buying on the Road: {% block title %}{% endblock %}</title>

    </head>

    <body>
        <div class="background-image">
            <!-- Navigation Bar -->
            <nav class="bg-light border navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Buying on the Road</a>
                    <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        {% if session["user_id"] %}
                            <ul class="navbar-nav me-auto mt-2">
                                <li class="nav-item"><a class="nav-link" href="/">• About</a></li>
                                <li class="nav-item"><a class="nav-link" href="/log_purchase">• Log Purchases</a></li>
                            <li class="nav-item"><a class="nav-link" href="/view_purchases">• View Purchases</a></li>
                                <li class="nav-item"><a class="nav-link" href="/map">• Map</a></li>
                            </ul>
                            <ul class="navbar-nav ms-auto mt-2">
                                <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                                <li class="nav-item"><a class="nav-link" href="/change_password">Change Password</a></li>
                            </ul>
                        {% else %}
                            <ul class="navbar-nav ms-auto mt-2">
                                <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                                <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                            </ul>
                        {% endif %}
                    </div>
                </div>
            </nav>
            {% if get_flashed_messages() %}
                <header>
                    <div class="alert alert-primary mb-0 text-center" role="alert">
                        {{ get_flashed_messages() | join(" ") }}
                    </div>
                </header>
            {% endif %}

            <main class="container-fluid py-5 text-center">
                {% block main %}{% endblock %}
            </main>
        </div>
        </body>

</html>
