{% extends "layout.html" %}
{% block main %}
<!-- Form for users to log purchases -->
<img src="{{ url_for('static', filename='logging.png') }}" alt="Buying on the Road Logo" id="logo">
<form action="/log_purchase" method="post">
    <div class="item">
        <label for="item">Item:</label>
        <input type="text" name="item" id="item" required>
    </div>
    <div class="location">
        <label for="location">Location:</label>
        <input type="text" name="location" id="location" required>
    </div>
    <div class="price">
        <label for="price">Price:</label>
        <input type="number" name="price" id="price" step="0.01" required>
    </div>
    <button type="submit">Log Purchase</button>
</form>
{% endblock %}
