{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<!-- Log in form for users -->
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Buying on the Road Logo" id="logo">
    <p id="credits"> Image by <a href="https://www.freepik.com/free-vector/hand-drawn-map-with-travel-elements_2333314.htm">Freepik</a></p>
    <form action="/login" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
{% endblock %}
