{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
<!-- Form for users to complete when they need to register for an account -->
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Buying on the Road Logo" id="logo">
    <p id="credits"> Image by <a href="https://www.freepik.com/free-vector/hand-drawn-map-with-travel-elements_2333314.htm">Freepik</a></p>
    <p><strong>Join us!</strong></p>
    <form action="/register" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text" required>
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password" required>
        </div>
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="confirmation" name="confirmation" placeholder="Confirm Password" type="password" required>
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}
