body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('/static/background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Size for brand name */
nav .navbar-brand {
    font-size: xx-large;
    font-family: 'Hedvig Letters Serif', serif;
}

#logo {
    max-width: 20%;
    max-height: 20%;
    filter: drop-shadow(0px 0px 3px #000000);
}

#credits {
    margin: 25px 10px 25px 10px;
    /* order is top left bottom right */
}

.nav-item,
h1,
h2 {
    font-family: 'Hedvig Letters Serif', serif;
}

p,
button,
label,
input,
td,
th {
    font-family: 'Libre Baskerville', serif;
}

.background-image {
    background-image: url('/static/background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about-page-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.page-title {
    text-align: center;
    color: #2a2a2a;
    margin-bottom: 20px;
}

.about-section,
.story-section,
.team-section,
.contact-section {
    background-color: #f3f3f3;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 20px;
}

.container-fluid.py-5.text-center {
    min-height: 100vh;
}

/* Carousel CSS */
#carouselExampleControls {
    max-width: 400px;
    /* Maximum width of the carousel */
    margin: auto;
    /* Center the carousel */
}

.carousel-inner img {
    width: 100%;
    /* Carousel images take up 100% width */
    height: 330px;
    /* Height of the carousel images */
    object-fit: cover;
    /* Cover the container */
}

@media (max-width: 768px) {
    .carousel-inner img {
        height: auto;
    }
}

.carousel-item {
    margin-top: 20px;
    margin-bottom: 50px;
    border-radius: 20px;
}

th,
td {
    padding-right: 20px;
    padding-left: 20px;
}


.table-center {
    margin-left: auto;
    margin-right: auto;
    background-color: #B9D9EB;
    border-style: solid;
    border-width: 5px;
    border-color: #7BAFD4;
    margin-bottom: 50px;
}

#map {
    height: 400px;
    width: 100%;
}

.table-c {
    margin-left: auto;
    margin-right: auto;
}

.directions {
    background-color: #EEDC82;
    border-style: solid;
    border-width: 5px;
    border-color: #DAA520;
    padding: 10px;
    margin-top: 20px;

}

.directions-container {
    text-align: center;
    max-width: 400px;
    margin: auto;
}

#pin {
    max-height: 50%;
    max-width: 50%;
}

.item,
.location,
.price {
    padding-bottom: 30px;
}

.item {
    padding-top: 30px;
}
